<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
  .Heading{
        text-align: center;
    text-decoration: underline;
    font-size: 30px;
  }
  .btn1{
        margin-left: 10%;
  }
</style>
<body>

  <div ng-app="myApp" ng-controller="myCtrl">

  <h3 class="Heading">Angular Demo App </h3>
    
    <p>Welcome</p>
    <p>This is page 2.</p>
  </div>
  
</body>
</html>